<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1dc7f498-7395-43fb-9c19-9759ddbd235c" ChangeDateTime="02/10/2021 09:48:08">
    <Property Name="ElementName" Value="[dbo].[Cars].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cars]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfd3bf8e-8c8f-401e-a372-0165c89d6eb5" ChangeDateTime="02/10/2021 09:52:04">
    <Property Name="ElementName" Value="[dbo].[Colors].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Colors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ColorName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a51876ed-4eef-4b8c-bf6d-a5bd2b40f371" ChangeDateTime="02/10/2021 09:52:15">
    <Property Name="ElementName" Value="[dbo].[Brands].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrandName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5495693a-b96a-44d7-92ac-084bea060860" ChangeDateTime="02/10/2021 09:52:26">
    <Property Name="ElementName" Value="[dbo].[Cars].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cars]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrandName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5101c89c-761b-4586-99fe-0076b431ef69" ChangeDateTime="02/10/2021 09:52:37">
    <Property Name="ElementName" Value="[dbo].[Cars].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cars]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CarId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b20f2594-4466-4c66-b76a-ff4f34f4f50e" ChangeDateTime="02/10/2021 09:52:46">
    <Property Name="ElementName" Value="[dbo].[Colors].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Colors]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ColorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="71b8824f-16c7-4d6b-929a-6147d8386030" ChangeDateTime="02/10/2021 09:53:07">
    <Property Name="ElementName" Value="[dbo].[Brands].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrandId" />
  </Operation>
</Operations>